CLOUD_NAME = du2sqidje
API_KEY = 489175796116499
API_SECRET = 5CpfYyX4oe1fmjAM9xVKGUipVjs
MONGODB_URL = "mongodb+srv://hardikgupta:YTDQjB6CLDLVuYU7@cluster0.8ewz333.mongodb.net/EdTechDB"
PORT = 5000


MAIL_HOST = smtp.gmail.com
MAIL_USER = hardikgupta904@gmail.com
MAIL_PASS = rjlikewxkotimgwu

JWT_SECRET = "hardik"

FOLDER_NAME="Edtech"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY